# SiparisUygulamasi-Asp.netCore-NTier

./: Farmasi.sln  README.md
Farmasi.BL/: Farmasi.BL.csproj
Farmasi.BL/Abstract/: IAltKategoriService.cs  IGenericService.cs  ISiparisService.cs  IUrunSepetService.cs  IUrunService.cs  IUrunSiparisService.cs
Farmasi.BL/Concrete/: AltKategoriService.cs  GenericService.cs  SiparisService.cs  UrunSepetService.cs  UrunService.cs  UrunSiparisService.cs
Farmasi.UI/: Farmasi.UI.csproj  Program.cs  Startup.cs
Farmasi.UI/Controlers/: AdminAltKategoriController.cs  AdminHakkimizdaController.cs  AdminKullaniciController.cs  AdminSeoController.cs  AdminSiparislerController.cs  AdminSliderController.cs  AdminUrunController.cs  AdminUstKategoriController.cs  AdminİletisimController.cs  HomeController.cs  SepetController.cs  UrunController.cs  UrunDetayController.cs  YonetimController.cs
Farmasi.UI/Properties/: launchSettings.json
Farmasi.UI/Views/: _ViewImports.cshtml
Farmasi.UI/Views/AdminAltKategori/: AltKategoriEkle.cshtml  AltKategoriListele.cshtml
Farmasi.UI/Views/AdminHakkimizda/: HakkimizdaEkle.cshtml  HakkimizdaListele.cshtml
Farmasi.UI/Views/AdminKullanici/: KullaniciEkle.cshtml  KullaniciListele.cshtml
Farmasi.UI/Views/AdminSeo/: SeoEkle.cshtml  SeoListele.cshtml
Farmasi.UI/Views/AdminSiparisler/: SiparisDetay.cshtml  SiparisListele.cshtml
Farmasi.UI/Views/AdminSlider/: SliderEkle.cshtml  SliderListele.cshtml
Farmasi.UI/Views/AdminUrun/: Index.cshtml  UrunEkle.cshtml  UrunListele.cshtml
Farmasi.UI/Views/AdminUstKategori/: UstKategoriEkle.cshtml  (+1 more)
(+37 files in other folders)
