<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\AdminLTE-3.0.4\pages\tables\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v2-4-x.md" />
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3-x.md" />
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v3-x.md" />
    <None Include="wwwroot\AdminLTE-3.0.4\pages\tables\.vs\slnx.sqlite" />
    <None Include="wwwroot\AdminLTE-3.0.4\pages\tables\.vs\tables\config\applicationhost.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farmasi.BL\Farmasi.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\AdminLTE-3.0.4\pages\tables\.vs\tables\v16\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
